apiVersion: v1
kind: Secret
metadata:
  name: airflow-secrets
type: Opaque
data:
  database_connection_string: 
  airflow_fernet_key:
  airflow_webserver_username:
  airflow_webserver_password:
  airflow_webserver_email: